<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ToolBox</AssemblyName>
    <PackageId>ToolBox</PackageId>
    <VersionPrefix>1.4.4</VersionPrefix>
    <Authors>Camilo Martinez</Authors>
    <Company>dein Software</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>ToolBox</AssemblyTitle>
    <Description>C# NETCore ToolBox Library</Description>
    <Copyright>dein Software © 2017</Copyright>

    <PackageTags>dotnet;core;win10-x64;osx.10.12-x64</PackageTags>
    <PackageIconUrl>https://github.com/equiman/toolbox/blob/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/equiman/toolbox</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/equiman/toolbox/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/equiman/toolbox</RepositoryUrl>

    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;osx.10.12-x64</RuntimeIdentifiers>

    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <!-- Resources -->
    <None Update="cmd.bat" CopyToOutputDirectory="PreserveNewest" />
    <None Update="cmd.sh" CopyToOutputDirectory="PreserveNewest" />
    <!-- Packages -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <!-- Resources -->
    <None Update="cmd.bat" CopyToOutputDirectory="PreserveNewest" />
    <None Update="cmd.sh" CopyToOutputDirectory="PreserveNewest" />
    <!-- Packages -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
