# toolbox

./: .gitignore  .travis.yml  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  README.md  ToolBox.sln  ToolBox.userprefs  lcov.info  lcov.opencover.xml  opencover.xml  sonar-project.properties  sonar.bat  sonar.sh
.github/social/: preview.xcf
.github/workflows/: build.yml  codeql-analysis.yml  pack.yml  twitter.yml
Coverage/: opencover.xml
Package/: README.md
Sample/: Program.cs  Sample.csproj  cmd.bat  cmd.sh  sonar.bat  sonar.sh
ToolBox/: .nuspec  OperativeSystem.cs  ToolBox.csproj  ToolBox.nuspec  Validations.cs  cmd.bat  cmd.sh
ToolBox.Tests/: ToolBox.Tests.csproj  ValidationTests.cs
ToolBox.Tests/Files/: DiskTests.cs  PathsTests.cs
ToolBox.Tests/Log/: LogTest.cs
ToolBox.Tests/Platform/: PlatformTests.cs
ToolBox.Tests/System/: DiskTests.cs  EnvTests.cs  MachineTests.cs  NetworkTests.cs  PathsTests.cs  PlatformTests.cs  UserTests.cs
ToolBox.Tests/Transform/: StringsTests.cs
ToolBox.Tests/Validation/: NumberTests.cs  NumericTests.cs  StringsTests.cs  WebTests.cs
ToolBox.Tests/Validations/: BoolTests.cs  NumberTests.cs  StringsTests.cs  WebTests.cs
ToolBox/Bridge/: Bridge.cs  BridgeSystemBash.cs  BridgeSystemBat.cs  IBridgeSystem.cs  Output.cs  Response.cs  ShellConfigurator.cs  Utility.cs
ToolBox/File/: DefaultFileSystem.cs  Disk.cs  DiskConfigurator.cs  FileSystemDefault.cs  IFileSystem.cs  INotificationSystem.cs  NotificationSystemDefault.cs  Paths.cs  PathsConfigurator.cs
ToolBox/Log/: EventLog.cs  FileLogCsv.cs  FileLogTxt.cs  ILog.cs  ILogSystem.cs  LogFileCsv.cs  LogFileTxt.cs
ToolBox/Notification/: INotificationSystem.cs  NotificationSystemDefault.cs
ToolBox/Platform/: CommandSystemMac.cs  CommandSystemWin.cs  ICommandSystem.cs  Platform.cs
ToolBox/System/: Disk.cs  Env.cs  Machine.cs  Network.cs  OperativeSystem.cs  Paths.cs  Platform.cs  User.cs
ToolBox/System/FIle/: DefaultFileSystem.cs  IFileSystem.cs
ToolBox/System/Platform/: ICommand.cs  ICommandSystem.cs  MacCommand.cs  MacCommandSystem.cs  WinCommand.cs  WinCommandSystem.cs
ToolBox/Transform/: Strings.cs
ToolBox/Validation/: Bool.cs  Strings.cs
ToolBox/Validations/: Bool.cs  Number.cs  Strings.cs  Web.cs
