<Properties StartupConfiguration="{F5353098-BCC1-46C7-8858-0A704EF742CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToolBox/File/PathsConfigurator.cs">
    <Files>
      <File FileName="ToolBox.Tests/Log/LogTest.cs" Line="35" Column="49" />
      <File FileName="ToolBox/Log/FileLogTxt.cs" Line="1" Column="1" />
      <File FileName="ToolBox.Tests/Files/DiskTests.cs" Line="44" Column="74" />
      <File FileName="ToolBox/File/DiskConfigurator.cs" Line="28" Column="9" />
      <File FileName="ToolBox/File/FileSystemDefault.cs" Line="13" Column="45" />
      <File FileName="ToolBox/Log/ILog.cs" Line="1" Column="1" />
      <File FileName="ToolBox/File/PathsConfigurator.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToolBox.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>