<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="dein.Colorify" Version="2.7.0" />
    <PackageReference Include="dein.ToolBox" Version="1.9.1" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>